# book

./: pom.xml
src/main/java/: BookApplicationContext.java
src/main/java/com/wangzhen/dto/: BookDto.java
src/main/java/com/wangzhen/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/wangzhen/menu/: TableMenu.java
src/main/java/com/wangzhen/pojo/: Book.java  User.java
src/main/java/com/wangzhen/service/: BookService.java  UserService.java
src/main/java/com/wangzhen/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangzhen/utils/: SqlSessionFactoryUtils.java  UserInfo.java
src/test/java/: Test1.java
